# the-search-app

./: .gitignore  README.md
client/: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
client/app/: build.gradle.kts  client_secret.json
client/app/src/androidTest/java/com/example/thesearch/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/thesearch/: AuthenticatorService.java  LoginActivity.java  MainActivity.java  TheSearchAuthenticator.java
client/app/src/main/java/com/example/thesearch/api/: ApiClient.java  ApiService.java
client/app/src/main/java/com/example/thesearch/model/: Comment.java  CommentRequest.java  CommentResponse.java  FollowCheckResponse.java  FollowRequest.java  Like.java  LikeCountResponse.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  Resource.java  SingleLiveEvent.java  Spot.java  SpotRequest.java  SpotResponse.java  UnfollowRequest.java  UnlikeRequest.java  User.java  UserManager.java
client/app/src/main/java/com/example/thesearch/repository/: UserRepository.java
client/app/src/main/java/com/example/thesearch/view/: AddSurfSpotFragment.java  EditSurfSpotFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java  UserProfileFragment.java  ViewSurfSpotFragment.java
client/app/src/main/java/com/example/thesearch/viewmodel/: CommentViewModel.java  FollowViewModel.java  MapViewModel.java  ProfileViewModel.java  SearchViewModel.java  SpotViewModel.java  UserProfileViewModel.java  UserViewModel.java  ViewModelFactory.java
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_surf_spot.xml  fragment_edit_surf_spot.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  fragment_view_surf_spot.xml  item_comment.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: authenticator.xml
client/app/src/test/java/com/example/thesearch/: ExampleUnitTest.java
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: app.py  remove_version_numbers.py  requirements.txt
server/.azure/: config
server/app/: __init__.py  config.py  model.py  routes.py  test.db
server/tests/: conftest.py  test_routes.py
