<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <!-- Login Activity -->
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.thesearch.LoginActivity"
        android:label="Login">
        <action
            android:id="@+id/action_loginActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>

    <!-- Main Activity -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.thesearch.MainActivity"
        android:label="Main">
        <!-- Reference to the mobile navigation graph -->
        <navGraph android:id="@+id/mobile_navigation" app:graph="@navigation/mobile_navigation" />
    </activity>
</navigation>
